# PlayerFX configuration file.
# 22:47:04.497572700

action chooser.action chooser closeondone - toggle : false,
action chooser.closeondone : true
action chooser.display : SCREEN_OF_MOUSE
clickeffect.blend_mode : SRC_OVER
clickeffect.clickeffect enabled - toggle : false,
clickeffect.clickeffect show_clickeffect - toggle : false,
clickeffect.delay : 0.0
clickeffect.duration : 350.0
clickeffect.enabled : false
clickeffect.max_scale : 0.7
clickeffect.min_scale : 0.2
clickeffect.show_clickeffect : true
general.allowratingchange : true
general.debug : 0.0
general.debug2 : false
general.general allowratingchange - toggle : false,
general.general debug2 - toggle : false,
general.general hoverrating - toggle : false,
general.general partialrating - toggle : false,
general.hoverrating : true
general.maxrating : 5
general.open app actions : false,
general.open app directory : false,
general.open css guide : false,
general.open guide : false,
general.open icon viewer : false,
general.open launcher : false,Shift+Ctrl+P
general.open layout manager : false,
general.open on github : false,
general.open settings : false,
general.open... : true,Shift+Ctrl+O
general.partialrating : true
general.ratingcell : Text star
general.search : false,Ctrl+I
general.show shortcuts : false,?
general.show system info : false,
general.tag_multiple_value : <multi>
general.tag_no_value : <none>
gui.align tabs : false,Shift+Up
gui.align to next tab : false,Shift+Right
gui.align to previous tab : false,Shift+Left
gui.blur_layoutmode : false
gui.blur_lm : 4.0
gui.duration_lm : 250.0 ms
gui.font : System Regular, 13.0
gui.fullscreen : false,F12
gui.gui locked_layout - toggle : false,
gui.gui snapping - toggle : false,
gui.hide application : true,
gui.locked_layout : false
gui.loop maximized state : false,F3
gui.manage layout : false,
gui.manage layout & zoom : false,F8
gui.maximize : false,F11
gui.minimize : false,F10
gui.opacity_layoutmode : true
gui.opacity_lm : 1.0
gui.open_strategy : INSIDE
gui.reload gui. : false,F5
gui.reload layout : false,F6
gui.reload skin : false,F7
gui.show application : true,
gui.show/hide application : true,Ctrl+Alt+W
gui.skin : Flow
gui.snapdistance : 6.0
gui.snapping : true
gui.toggle layout lock. : false,F4
gui.zoom layout : false,
guide.at : 0
guide.first_time : false
guide.guide first_time - toggle : false,
images.animdur : 100.0 ms
images.cache_images : false
images.load_coeficient : 1.2
lastfm.lastfm scrobblingenabled - toggle : false,
lastfm.scrobblingenabled : false
notifications.enabled : true
notifications.graphics : Normal
notifications.notifanimated : true
notifications.notifautohide : false
notifications.notiffadetime : 500.0 ms
notifications.notification hide : false,
notifications.notificationduration : 2500.0 ms
notifications.notifications enabled - toggle : false,
notifications.notifpos : Screen_Bottom_Right
notifications.notifscr : APP_WINDOW
notifications.notify now playing : true,Alt+N
notifications.onclickl : Show application
notifications.onclickr : Notification hide
notifications.showsongnotification : true
notifications.showstatusnotification : true
other.none : false,
playback.balance left : false,
playback.balance right : false,
playback.continueplaybackonstart : true
playback.continueplaybackpaused : false
playback.explore current item directory : true,Alt+V
playback.increment playcount : false,
playback.pause : true,
playback.pause/resume : true,Alt+S
playback.rate playing 0/5 : true,Alt+BACK_QUOTE
playback.rate playing 1/5 : true,Alt+1
playback.rate playing 2/5 : true,Alt+2
playback.rate playing 3/5 : true,Alt+3
playback.rate playing 4/5 : true,Alt+4
playback.rate playing 5/5 : true,Alt+5
playback.resume : true,
playback.seek backward : true,Alt+A
playback.seek forward : true,Alt+D
playback.seek to beginning : true,Alt+R
playback.seek to end : true,
playback.seekpercent : true
playback.seekunitp : 0.05
playback.seekunitt : 4000.0 ms
playback.stop : true,Alt+F
playback.toggle looping : false,Alt+L
playback.toggle mute : false,Alt+M
playback.volume down : true,Shift+Ctrl+1
playback.volume up : true,Shift+Ctrl+2
playcount incrementing.delay : true
playcount incrementing.enabled : false
playcount incrementing.playcount incrementing delay - toggle : false,
playcount incrementing.playcount incrementing enabled - toggle : false,
playcount incrementing.playcount incrementing show_bubble - toggle : false,
playcount incrementing.playcount incrementing show_notif - toggle : false,
playcount incrementing.show_bubble : false
playcount incrementing.show_notif : false
playcount incrementing.when : ON_PERCENT
playcount incrementing.when_percent : 0.4
playcount incrementing.when_time : 5000.0 ms
playlist.browse : O:\music\soundtracks\series\Mr.Robot OST
playlist.choose and add directory : false,
playlist.choose and add files : false,
playlist.choose and add url : false,
playlist.choose and play directory : false,
playlist.choose and play files : false,
playlist.choose and play url : false,
playlist.folder_depth : 1
playlist.play first : true,Alt+W
playlist.play last : true,
playlist.play next : true,Alt+Z
playlist.play previous : true,Alt+BACK_SLASH
shortcut viewer.hide_empty_shortcuts : true
shortcut viewer.shortcut viewer hide_empty_shortcuts - toggle : false,
shortcuts.global_media_shortcuts : true
shortcuts.global_shortcuts : true
shortcuts.shortcut_alternate : ALT_GRAPH
shortcuts.shortcut_colapse : Shift+C
shortcuts.shortcuts global_media_shortcuts - toggle : false,
shortcuts.shortcuts global_shortcuts - toggle : false,
table.scrolfautocancel : true
table.scrolfautocanceltime : 3000.0 ms
table.searchalg : Contains
table.searchalg_caseless : true
table.searchtimemax : 500.0 ms
table.table table_orig_index - toggle : false,
table.table table_show_footer - toggle : false,
table.table table_show_header - toggle : false,
table.table table_zeropad - toggle : false,
table.table_orient : INHERIT
table.table_orig_index : false
table.table_show_footer : true
table.table_show_header : true
table.table_zeropad : false
tabs.align : false
tabs.drag_inertia : 1.5
tabs.min_switch_dist_abs : 150.0
tabs.min_switch_dist_rel : 0.15
tabs.snap : true
tabs.snap_treshold_abs : 25.0
tabs.snap_treshold_rel : 0.05
tabs.tabs align - toggle : false,
tabs.tabs snap - toggle : false,
tabs.zoom : 0.7
taskbar.taskbar taskbarenabled - toggle : false,
taskbar.taskbarenabled : true
tray.enabled : true
tray.showplaying_intooltip : true
tray.showtooltip : true
tray.tray enabled - toggle : false,
tray.tray showplaying_intooltip - toggle : false,
tray.tray showtooltip - toggle : false,
window.mini : false
window.mini mode : true,F9
window.mini_hide_oninactive : true
window.mini_hover_delay : 700.0 ms
window.mini_inactive_delay : 700.0 ms
window.mini_widget : PlayerControlsTiny
window.show_windows : true
window.window mini - toggle : false,
window.window mini_hide_oninactive - toggle : false,
window.window show_windows - toggle : false,
window.window window_borderless - toggle : false,
window.window window_headerless - toggle : false,
window.window_bgr_effect : javafx.scene.effect.BoxBlur-width:11.0-height:11.0-input:<NULL>-iterations:4
window.window_borderless : true
window.window_headerless : false
window.windowopacity : 1.0
